// Напиши скрипт проверки количества товаров на складе.
//Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе,
//то выведи сообщение "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

// const total = 100;
// const ordered = 50;

"use strict";

const total = 100;
const ordered = "sdfsdf";

// prompt("Введите колиство продуктов", ordered);
console.assert(!Number.isNaN(ordered), "Error: заказ должен быть числом");
if (ordered > total) {
  console.log("На складе недостаточно товаров!");
} else if (ordered < total && ordered > 0) {
  console.log("Заказ оформлен, с вами свяжется менеджер");
} else {
  console.assert(ordered > 0, "Error: заказ не может быть отрицательным!");
}
